# webMobile_springMVC

./: .gitignore  README.md  pom.xml
src/main/java/vn/nlu/fit/config/: JpaConfig.java  SpringSecurityConfig.java
src/main/java/vn/nlu/fit/controller/account/: Login.java  Register.java
src/main/java/vn/nlu/fit/controller/admin/: HomeAdminController.java  ManagerBillController.java  ManagerItem.java  ManagerProductController.java  ManagerSupplierController.java  ManagerUser.java
src/main/java/vn/nlu/fit/controller/api/: ApiAdmin.java  ApiUser.java
src/main/java/vn/nlu/fit/controller/user/: CartController.java  HomeController.java  ListProductController.java  PayController.java  detailProductController.java
src/main/java/vn/nlu/fit/entity/: ATMEntity.java  AddressEntity.java  BillEntity.java  CartEntity.java  CommentEntity.java  ConfigurationEntity.java  DetailBillEntity.java  ItemsEntity.java  ProductEntity.java  RoleEntity.java  SlideShowEntity.java  SupplierEntity.java  UserEntity.java
src/main/java/vn/nlu/fit/interpreter/: MyHandlerInterpreter.java
src/main/java/vn/nlu/fit/repositories/: ATMRepository.java  AddressRepository.java  BillRepository.java  CartRepository.java  CommentRepository.java  ConfigurationRepository.java  DetailBillRepository.java  ItemsRepository.java  ProductRepository.java  RoleRepository.java  SlideShowRepository.java  SupplerRepository.java  UserRepository.java
src/main/java/vn/nlu/fit/service/: BillService.java  CommentService.java  ConfigurationService.java  ItemService.java  ProductService.java  SlideShowService.java  SupplierService.java  UserService.java
src/main/java/vn/nlu/fit/service/impl/: BillServiceImpl.java  CommentServiceImpl.java  ConfigurationServiceImpl.java  ItemServiceImpl.java  ProductServiceImpl.java  SlideShow_Service_Impl.java  SupplierServiceImpl.java  UserServiceImpl.java
src/main/java/vn/nlu/fit/springSecurity/: MySimpleUrlAuthenticationSuccessHandler.java  MyUserDetail.java  MyUserDetailService.java
src/main/java/vn/nlu/fit/until/: SecurityUntil.java  Until.java  UploadFile.java
src/main/java/vn/nlu/fit/validator/: UserValidator.java
src/main/resources/: database.properties  messages.properties
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/admin/: addAndEditItem.jsp  addAndEditProduct.jsp  addAndEditSupplier.jsp  addProduct.jsp  detailBill.jsp  detailUser.jsp  homeAdmin.jsp  managerBill.jsp  managerItem.jsp  managerProduct.jsp  managerSupplier.jsp  managerUser.jsp
src/main/webapp/WEB-INF/views/common/admin/: content.jsp  footerAdmin.jsp  headAdmin.jsp  headerAdmin.jsp  menuAdmin.jsp
src/main/webapp/WEB-INF/views/common/user/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/views/user/: bill.jsp  cart.jsp  checkOut.jsp  detailProduct.jsp  home.jsp  listProduct.jsp  login.jsp  register.jsp  result.jsp  test.jsp
src/main/webapp/assetAdmin/css/: style.css
src/main/webapp/database/: webmobile.sql
