mysql.driverClassName=com.mysql.jdbc.Driver
mysql.userName=root
mysql.password=
mysql.url=jdbc:mysql://localhost:3306/webmobile?createDatabaseIfNotExist=true&useUnicode=yes&characterEncoding=UTF-8&serverTimezone=UTC


#mysql.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#mysql.userName=
#mysql.password=
#mysql.url=jdbc:sqlserver://localhost:1433;databaseName=webmobile?createDatabaseIfNotExist=true&useUnicode=yes&characterEncoding=UTF-8&serverTimezone=UTC